# spring boot
server.port = 9099

# Spring Boot 2.7.3 ?????? springfox-boot-starter (Swagger 3.0) ?, ???????, https://blog.csdn.net/zqlwcx/article/details/126729848
spring.mvc.pathmatch.matching-strategy: ant-path-matcher


